---
kind: ObjectType
version: v1
definition:
  name: DeleteUsersByEmailResponse
  description: Responses from the 'delete_users_by_email' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteUsersByEmailResponse
    inputTypeName: DeleteUsersByEmailResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: tracker_pg
      dataConnectorObjectType: delete_users_by_email_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteUsersByEmailResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteUsersByEmail
  outputType: DeleteUsersByEmailResponse!
  arguments:
    - name: keyEmail
      type: String_1!
    - name: preCheck
      type: UsersBoolExp
      description: Delete permission predicate over the 'users' collection
  source:
    dataConnectorName: tracker_pg
    dataConnectorCommand:
      procedure: delete_users_by_email
    argumentMapping:
      keyEmail: key_email
      preCheck: pre_check
  graphql:
    rootFieldName: deleteUsersByEmail
    rootFieldKind: Mutation
  description: Delete any row on the 'users' collection using the 'email' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteUsersByEmail
  permissions:
    - role: admin
      allowExecution: true

