---
kind: ObjectType
version: v1
definition:
  name: DeleteDocsByIdResponse
  description: Responses from the 'delete_docs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Docs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteDocsByIdResponse
    inputTypeName: DeleteDocsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: tracker_pg
      dataConnectorObjectType: delete_docs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteDocsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteDocsById
  outputType: DeleteDocsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: DocsBoolExp
      description: Delete permission predicate over the 'docs' collection
  source:
    dataConnectorName: tracker_pg
    dataConnectorCommand:
      procedure: delete_docs_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteDocsById
    rootFieldKind: Mutation
  description: Delete any row on the 'docs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteDocsById
  permissions:
    - role: admin
      allowExecution: true

