---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersEmail
  description: Update the 'email' column in the 'users' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersEmail
    inputTypeName: UpdateColumnUsersEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: tracker_pg
      dataConnectorObjectType: update_column_users_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersId
  description: Update the 'id' column in the 'users' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersId
    inputTypeName: UpdateColumnUsersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: tracker_pg
      dataConnectorObjectType: update_column_users_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersPassword
  description: Update the 'password' column in the 'users' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersPassword
    inputTypeName: UpdateColumnUsersPasswordInput
  dataConnectorTypeMapping:
    - dataConnectorName: tracker_pg
      dataConnectorObjectType: update_column_users_password
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersPassword
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateUsersByEmailUpdateColumns
  description: Update the columns of the 'users' collection
  fields:
    - name: email
      type: UpdateColumnUsersEmail
      description: Update the 'email' column in the 'users' collection.
    - name: id
      type: UpdateColumnUsersId
      description: Update the 'id' column in the 'users' collection.
    - name: password
      type: UpdateColumnUsersPassword
      description: Update the 'password' column in the 'users' collection.
  graphql:
    typeName: UpdateUsersByEmailUpdateColumns
    inputTypeName: UpdateUsersByEmailUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: tracker_pg
      dataConnectorObjectType: update_users_by_email_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUsersByEmailUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - email
          - id
          - password

---
kind: ObjectType
version: v1
definition:
  name: UpdateUsersByEmailResponse
  description: Responses from the 'update_users_by_email' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateUsersByEmailResponse
    inputTypeName: UpdateUsersByEmailResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: tracker_pg
      dataConnectorObjectType: update_users_by_email_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUsersByEmailResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateUsersByEmail
  outputType: UpdateUsersByEmailResponse!
  arguments:
    - name: keyEmail
      type: String_1!
    - name: postCheck
      type: UsersBoolExp
      description: Update permission post-condition predicate over the 'users' collection
    - name: preCheck
      type: UsersBoolExp
      description: Update permission pre-condition predicate over the 'users' collection
    - name: updateColumns
      type: UpdateUsersByEmailUpdateColumns!
  source:
    dataConnectorName: tracker_pg
    dataConnectorCommand:
      procedure: update_users_by_email
    argumentMapping:
      keyEmail: key_email
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateUsersByEmail
    rootFieldKind: Mutation
  description: Update any row on the 'users' collection using the 'email' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateUsersByEmail
  permissions:
    - role: admin
      allowExecution: true

