---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocsContents
  description: Update the 'contents' column in the 'docs' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocsContents
    inputTypeName: UpdateColumnDocsContentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: tracker_pg
      dataConnectorObjectType: update_column_docs_contents
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocsContents
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocsId
  description: Update the 'id' column in the 'docs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocsId
    inputTypeName: UpdateColumnDocsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: tracker_pg
      dataConnectorObjectType: update_column_docs_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocsTitle
  description: Update the 'title' column in the 'docs' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocsTitle
    inputTypeName: UpdateColumnDocsTitleInput
  dataConnectorTypeMapping:
    - dataConnectorName: tracker_pg
      dataConnectorObjectType: update_column_docs_title
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocsTitle
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateDocsByIdUpdateColumns
  description: Update the columns of the 'docs' collection
  fields:
    - name: contents
      type: UpdateColumnDocsContents
      description: Update the 'contents' column in the 'docs' collection.
    - name: id
      type: UpdateColumnDocsId
      description: Update the 'id' column in the 'docs' collection.
    - name: title
      type: UpdateColumnDocsTitle
      description: Update the 'title' column in the 'docs' collection.
    - name: createdAt
      type: UpdateColumnDocsCreatedAt
      description: Update the 'created_at' column in the 'docs' collection.
  graphql:
    typeName: UpdateDocsByIdUpdateColumns
    inputTypeName: UpdateDocsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: tracker_pg
      dataConnectorObjectType: update_docs_by_id_update_columns
      fieldMapping:
        contents:
          column:
            name: contents
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        title:
          column:
            name: title

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDocsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - contents
          - id
          - title
          - createdAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateDocsByIdResponse
  description: Responses from the 'update_docs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Docs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateDocsByIdResponse
    inputTypeName: UpdateDocsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: tracker_pg
      dataConnectorObjectType: update_docs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDocsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateDocsById
  outputType: UpdateDocsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: DocsBoolExp
      description: Update permission post-condition predicate over the 'docs' collection
    - name: preCheck
      type: DocsBoolExp
      description: Update permission pre-condition predicate over the 'docs' collection
    - name: updateColumns
      type: UpdateDocsByIdUpdateColumns!
  source:
    dataConnectorName: tracker_pg
    dataConnectorCommand:
      procedure: update_docs_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateDocsById
    rootFieldKind: Mutation
  description: Update any row on the 'docs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateDocsById
  permissions:
    - role: admin
      allowExecution: true

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocsCreatedAt
  description: Update the 'created_at' column in the 'docs' collection
  fields:
    - name: set
      type: Date!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocsCreatedAt
    inputTypeName: UpdateColumnDocsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: tracker_pg
      dataConnectorObjectType: update_column_docs_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

